{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "types": ["jest", "@dcl/js-runtime"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": false,
    "downlevelIteration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "jsx": "react",
    "jsxFactory": "ReactEcs.createElement",
    "skipLibCheck": true,
    "typeRoots": ["../packages", "../node_modules/@types"],
    "incremental": true
  }
}
