{
  "extends": "@dcl/eslint-config/sdk",
  "parserOptions": {
    "project": [
      "packages/@dcl/sdk/types/tsconfig.ecs7.json",
      "packages/@dcl/ecs/tsconfig.json",
      "packages/@dcl/inspector/tsconfig.json",
      "packages/@dcl/inspector/test/tsconfig.json",
      "packages/@dcl/sdk-commands/tsconfig.json",
      "packages/@dcl/sdk/tsconfig.json",
      "packages/@dcl/playground-assets/tsconfig.json",
      "packages/@dcl/react-ecs/tsconfig.json",
      "scripts/tsconfig.json",
      "test/tsconfig.json",
      "test/ecs/snippets/tsconfig.json"
    ]
  },
  "rules": {
    "no-param-reassign": "warn",
    "no-console": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_|ReactEcs",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "packages/@dcl/inspector/**/*.ts",
        "packages/@dcl/ecs/**/*.ts",
        "packages/@dcl/sdk/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}