{
  "versionGroups": [
    {
      "packages": ["**"],
      "dependencies": ["@dcl/ecs", "@dcl/inspector", "@dcl/js-runtime", "@dcl/sdk-runners", "@dcl/playground-assets", "@dcl/sdk", "@dcl/sdk-commands", "@dcl/react-ecs"],
      "isIgnored": true
    }
  ]
}