{
  "name": "js-sdk-toolchain",
  "description": "",
  "version": "7.0.0",
  "author": "",
  "bugs": "https://github.com/decentraland/js-sdk-toolchain/issues",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@babel/plugin-transform-dynamic-import": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.28.5",
    "@babel/plugin-transform-react-jsx": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@dcl/protocol": "1.0.0-28974105118.commit-a598406",
    "@dcl/quickjs-emscripten": "^0.21.0-3680274614.commit-1808aa1",
    "@dcl/ts-proto": "1.153.0",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^28.1.8",
    "buffer": "^6.0.3",
    "fs-extra": "^10.0.0",
    "jest": "^30.4.2",
    "jest-matcher-deep-close-to": "^3.0.2",
    "mitt": "^3.0.1",
    "rimraf": "^6.1.3",
    "source-map": "^0.7.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^3.1.0",
    "@types/node": "^18.11.18",
    "syncpack": "^13.0.4",
    "typedoc": "^0.23.28"
  },
  "engines": {
    "node": ">=24.16"
  },
  "homepage": "https://github.com/decentraland/js-sdk-toolchain#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "overrides": {
    "protobufjs": "^7.6.3",
    "semver@<7.5.2": "^7.5.4",
    "minimatch@<3.1.4": "^3.1.4",
    "zod@<=3.22.2": "^3.23.8",
    "ajv@<6.14.0": "^6.14.0",
    "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
    "undici@<=6.26.0": "^6.26.1",
    "test-exclude": "^7.0.1",
    "glob@10": "^13.0.6"
  },
  "repository": "decentraland/js-sdk-toolchain.git",
  "scripts": {
    "postinstall": "make sync-deps"
  }
}
