{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "typeRoots": ["../../../packages"],
    "paths": {
      "@dcl/sdk": ["../../../packages/@dcl/sdk"],
      "@dcl/sdk/ecs": ["..../../../packages/@dcl/sdk/react-ecs
      "@dcl/sdk/math": ["../../../packages/@dcl/sdk/math"],
      "@dcl/react-ecs": ["../../../packages/@dcl/react-ecs"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "extends": "../../../packages/@dcl/sdk/types/tsconfig.ecs7.json"
}
